<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LAB2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfz-JC-dph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFJ-E4-s8V">
                                <rect key="frame" x="142.33333333333337" y="35" width="129.66666666666663" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ASg-de-1ir">
                                <rect key="frame" x="356" y="20" width="48" height="56"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="pT8-Wy-nlq"/>
                                    <constraint firstAttribute="height" constant="56" id="vzw-0Q-WD5"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f8T-oQ-LK9" userLabel="CalendarStackView">
                                <rect key="frame" x="0.0" y="79" width="414" height="657"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUM-yM-LbC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="328.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RmM-Hy-iN2">
                                                <rect key="frame" x="28" y="8" width="358" height="302.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JlO-8E-08W">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfj-WD-NW3">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmE-7f-6pS">
                                                                <rect key="frame" x="51" y="0.0" width="51.333333333333343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ne-cd-DM1">
                                                                <rect key="frame" x="102.33333333333334" y="0.0" width="51" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDT-gE-Gfl">
                                                                <rect key="frame" x="153.33333333333334" y="0.0" width="51.333333333333343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dq-hO-c3d">
                                                                <rect key="frame" x="204.66666666666666" y="0.0" width="51" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op9-DM-sG3">
                                                                <rect key="frame" x="255.66666666666671" y="0.0" width="51.333333333333343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.76862745098039209" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZi-gk-8Ks">
                                                                <rect key="frame" x="307" y="0.0" width="51" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.76862745098039209" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yEk-Qw-bBq" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="358" height="282"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GPv-Si-9Ra">
                                                            <size key="itemSize" width="95" height="66"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellView" id="VAv-IE-E7z" customClass="CellView" customModule="LAB2" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="66"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="66"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsI-0g-RD3">
                                                                            <rect key="frame" x="32" y="17.666666666666671" width="30" height="30"/>
                                                                            <color key="backgroundColor" red="0.0" green="0.67843137254901964" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="NeX-j5-LZk"/>
                                                                                <constraint firstAttribute="height" constant="30" id="S9z-9s-uFl"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="15"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufG-NO-00A">
                                                                            <rect key="frame" x="27" y="23.666666666666671" width="42" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="SsI-0g-RD3" firstAttribute="centerX" secondItem="VAv-IE-E7z" secondAttribute="centerX" id="Hyf-zj-CGv"/>
                                                                    <constraint firstItem="SsI-0g-RD3" firstAttribute="centerY" secondItem="VAv-IE-E7z" secondAttribute="centerY" id="Wm0-jR-ETL"/>
                                                                    <constraint firstItem="ufG-NO-00A" firstAttribute="centerY" secondItem="VAv-IE-E7z" secondAttribute="centerY" id="XNg-30-5gz"/>
                                                                    <constraint firstItem="ufG-NO-00A" firstAttribute="centerX" secondItem="VAv-IE-E7z" secondAttribute="centerX" id="oOW-hn-BVC"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="dayLabel" destination="ufG-NO-00A" id="I2v-Qu-0gf"/>
                                                                    <outlet property="selectedVIewHeight" destination="S9z-9s-uFl" id="rHs-az-UpP"/>
                                                                    <outlet property="selectedView" destination="SsI-0g-RD3" id="Pkm-4G-hYY"/>
                                                                    <outlet property="selectedViewWidth" destination="NeX-j5-LZk" id="Ngo-mT-vdu"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="6R2-Az-gu2"/>
                                                            <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="bBE-hp-SRg"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RmM-Hy-iN2" secondAttribute="bottom" constant="18.329999999999998" id="90t-HM-Cuj"/>
                                            <constraint firstItem="RmM-Hy-iN2" firstAttribute="top" secondItem="IUM-yM-LbC" secondAttribute="top" constant="8" id="Yss-cs-2Be"/>
                                            <constraint firstAttribute="trailing" secondItem="RmM-Hy-iN2" secondAttribute="trailing" constant="28" id="Z5d-Ma-2iZ"/>
                                            <constraint firstItem="RmM-Hy-iN2" firstAttribute="leading" secondItem="IUM-yM-LbC" secondAttribute="leading" constant="28" id="pXq-fp-msd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pt8-RN-S1W" userLabel="Planner View" customClass="PlannerView" customModule="LAB2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328.33333333333326" width="414" height="328.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5PP-yn-dmL">
                                                <rect key="frame" x="193.33333333333334" y="20" width="28.666666666666657" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fou-Mi-aqS">
                                                <rect key="frame" x="172" y="88" width="71" height="24"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoR-eE-ppV">
                                                <rect key="frame" x="370" y="282.33333333333331" width="20" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="O4X-rt-olu"/>
                                                    <constraint firstAttribute="width" constant="20" id="nWU-6Q-u78"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="plus"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.70588235294117641" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5PP-yn-dmL" firstAttribute="top" secondItem="Pt8-RN-S1W" secondAttribute="top" constant="20" id="AnJ-Am-fE2"/>
                                            <constraint firstAttribute="bottom" secondItem="yoR-eE-ppV" secondAttribute="bottom" constant="29.333333333333314" id="Hc2-6G-gkc"/>
                                            <constraint firstItem="5PP-yn-dmL" firstAttribute="centerX" secondItem="Pt8-RN-S1W" secondAttribute="centerX" id="HpW-jc-3ck"/>
                                            <constraint firstItem="fou-Mi-aqS" firstAttribute="top" secondItem="5PP-yn-dmL" secondAttribute="bottom" constant="7.3300000000000001" id="VEc-2I-jmU"/>
                                            <constraint firstItem="fou-Mi-aqS" firstAttribute="centerX" secondItem="Pt8-RN-S1W" secondAttribute="centerX" id="X2z-f9-Ntg"/>
                                            <constraint firstAttribute="trailing" secondItem="yoR-eE-ppV" secondAttribute="trailing" constant="24" id="mlA-CR-i7u"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addButton" destination="yoR-eE-ppV" id="49R-gH-rqm"/>
                                            <outlet property="addButtonBottom" destination="Hc2-6G-gkc" id="Bad-vP-WJh"/>
                                            <outlet property="addButtonTrailing" destination="mlA-CR-i7u" id="Pwm-TI-FLV"/>
                                            <outlet property="dateTop" destination="AnJ-Am-fE2" id="kTe-D7-yx8"/>
                                            <outlet property="dayTop" destination="VEc-2I-jmU" id="Wer-r9-ruA"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IUM-yM-LbC" firstAttribute="height" secondItem="Pt8-RN-S1W" secondAttribute="height" id="MLT-E5-y72"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6u-Za-DdY" userLabel="SettingsButton">
                                <rect key="frame" x="12" y="28" width="17" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="8qf-xj-6gn"/>
                                    <constraint firstAttribute="height" constant="14" id="NnH-aG-sbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" backgroundImage="settingsButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GiQ-L0-95Q" firstAttribute="trailing" secondItem="ASg-de-1ir" secondAttribute="trailing" constant="10" id="2MJ-6y-aMi"/>
                            <constraint firstItem="ASg-de-1ir" firstAttribute="top" secondItem="GiQ-L0-95Q" secondAttribute="top" id="9Zy-fv-dUT"/>
                            <constraint firstItem="ZFJ-E4-s8V" firstAttribute="top" secondItem="GiQ-L0-95Q" secondAttribute="top" constant="15" id="BF5-xT-MfL"/>
                            <constraint firstItem="f8T-oQ-LK9" firstAttribute="leading" secondItem="GiQ-L0-95Q" secondAttribute="leading" id="GoE-Rs-Ny3"/>
                            <constraint firstItem="ZFJ-E4-s8V" firstAttribute="centerX" secondItem="GiQ-L0-95Q" secondAttribute="centerX" id="Q2x-ph-zoS"/>
                            <constraint firstAttribute="bottom" secondItem="f8T-oQ-LK9" secondAttribute="bottom" id="asd-Zl-YMt"/>
                            <constraint firstItem="f8T-oQ-LK9" firstAttribute="trailing" secondItem="GiQ-L0-95Q" secondAttribute="trailing" id="d8M-wZ-Aj4"/>
                            <constraint firstItem="c6u-Za-DdY" firstAttribute="leading" secondItem="GiQ-L0-95Q" secondAttribute="leading" constant="12" id="f5a-2C-KkE"/>
                            <constraint firstItem="f8T-oQ-LK9" firstAttribute="top" secondItem="ZFJ-E4-s8V" secondAttribute="bottom" constant="17.670000000000002" id="s8d-xd-Job"/>
                            <constraint firstItem="c6u-Za-DdY" firstAttribute="top" secondItem="GiQ-L0-95Q" secondAttribute="top" constant="8" id="sdK-GA-MwG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GiQ-L0-95Q"/>
                    </view>
                    <connections>
                        <outlet property="Date" destination="5PP-yn-dmL" id="N0o-JX-JVv"/>
                        <outlet property="calendarView" destination="yEk-Qw-bBq" id="KZf-06-FJX"/>
                        <outlet property="calendarViewLeading" destination="pXq-fp-msd" id="GKh-lx-P23"/>
                        <outlet property="calendarViewTrailing" destination="Z5d-Ma-2iZ" id="8uk-P0-ihW"/>
                        <outlet property="date" destination="5PP-yn-dmL" id="hzN-DH-evy"/>
                        <outlet property="day" destination="fou-Mi-aqS" id="BLO-cy-FF5"/>
                        <outlet property="mainView" destination="jfz-JC-dph" id="IV2-Om-yRx"/>
                        <outlet property="monthYearLabel" destination="ZFJ-E4-s8V" id="cCU-Co-wC6"/>
                        <outlet property="monthYearTop" destination="BF5-xT-MfL" id="9zk-TK-aMJ"/>
                        <outlet property="searchBar" destination="ASg-de-1ir" id="fbc-Cs-NfF"/>
                        <outlet property="searchBarHeight" destination="vzw-0Q-WD5" id="30d-L6-7uH"/>
                        <outlet property="searchBarTop" destination="9Zy-fv-dUT" id="5Wx-n0-k0Z"/>
                        <outlet property="searchBarTrailing" destination="2MJ-6y-aMi" id="UGV-pN-RCZ"/>
                        <outlet property="searchBarWidth" destination="pT8-Wy-nlq" id="hSh-kO-Nc1"/>
                        <outlet property="stackCalendarViewTop" destination="s8d-xd-Job" id="WfD-mm-PPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="132.06521739130434"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="42" height="46"/>
        <image name="settingsButton" width="512" height="512"/>
    </resources>
</document>
