<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hJw-hK-LfE">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="DailyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfz-JC-dph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7r-VA-WDI" userLabel="Header View">
                                <rect key="frame" x="8" y="88" width="359" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6u-Za-DdY" userLabel="SettingsButton">
                                        <rect key="frame" x="8" y="15" width="17" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="8qf-xj-6gn"/>
                                            <constraint firstAttribute="height" constant="14" id="NnH-aG-sbW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" backgroundImage="settingsButton"/>
                                        <connections>
                                            <action selector="settingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAV-1v-nSq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFJ-E4-s8V">
                                        <rect key="frame" x="117.66666666666669" y="0.0" width="124" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ofr-zW-ovf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ASg-de-1ir">
                                        <rect key="frame" x="307" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="K6k-HI-1z6"/>
                                        </constraints>
                                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="k6W-4f-B9R"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4OL-8m-ogw"/>
                                    <constraint firstItem="ASg-de-1ir" firstAttribute="centerY" secondItem="T7r-VA-WDI" secondAttribute="centerY" id="5mR-Eh-78z"/>
                                    <constraint firstItem="ZFJ-E4-s8V" firstAttribute="centerX" secondItem="T7r-VA-WDI" secondAttribute="centerX" id="BLd-ul-nss"/>
                                    <constraint firstItem="ASg-de-1ir" firstAttribute="top" secondItem="T7r-VA-WDI" secondAttribute="top" id="KIV-8V-YOE"/>
                                    <constraint firstItem="c6u-Za-DdY" firstAttribute="leading" secondItem="T7r-VA-WDI" secondAttribute="leading" constant="8" id="LBv-bx-soN"/>
                                    <constraint firstAttribute="trailing" secondItem="ASg-de-1ir" secondAttribute="trailing" constant="8" id="TCh-TY-r9U"/>
                                    <constraint firstItem="ZFJ-E4-s8V" firstAttribute="centerY" secondItem="T7r-VA-WDI" secondAttribute="centerY" id="YsE-Sp-pjj"/>
                                    <constraint firstItem="c6u-Za-DdY" firstAttribute="centerY" secondItem="T7r-VA-WDI" secondAttribute="centerY" id="eSz-G2-iwn"/>
                                    <constraint firstAttribute="bottom" secondItem="ASg-de-1ir" secondAttribute="bottom" id="gvj-Fz-bBz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f8T-oQ-LK9" userLabel="CalendarStackView">
                                <rect key="frame" x="0.0" y="132" width="375" height="680"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUM-yM-LbC" userLabel="CalendarViewHolder">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="322"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RmM-Hy-iN2">
                                                <rect key="frame" x="17.666666666666657" y="8" width="339.33333333333337" height="307.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JlO-8E-08W" userLabel="DayLabelStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="339.33333333333331" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfj-WD-NW3">
                                                                <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmE-7f-6pS">
                                                                <rect key="frame" x="48.333333333333329" y="0.0" width="48.666666666666671" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ne-cd-DM1">
                                                                <rect key="frame" x="97" y="0.0" width="48.333333333333343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDT-gE-Gfl">
                                                                <rect key="frame" x="145.33333333333334" y="0.0" width="48.666666666666657" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dq-hO-c3d">
                                                                <rect key="frame" x="194" y="0.0" width="48.333333333333343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op9-DM-sG3">
                                                                <rect key="frame" x="242.33333333333334" y="0.0" width="48.666666666666657" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.76862745098039209" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZi-gk-8Ks">
                                                                <rect key="frame" x="291" y="0.0" width="48.333333333333314" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.76862745098039209" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yEk-Qw-bBq" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                                        <rect key="frame" x="0.0" y="20.333333333333343" width="339.33333333333331" height="287.33333333333326"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GPv-Si-9Ra">
                                                            <size key="itemSize" width="95" height="66"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellView" id="VAv-IE-E7z" customClass="CalendarViewCell" customModule="DailyPlanner" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="66"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="66"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsI-0g-RD3">
                                                                            <rect key="frame" x="32.666666666666664" y="18" width="30" height="30"/>
                                                                            <color key="backgroundColor" red="0.0" green="0.67843137254901964" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="SsI-0g-RD3" secondAttribute="height" multiplier="1:1" id="1fG-U9-mEG"/>
                                                                                <constraint firstAttribute="width" constant="30" id="9JJ-LC-flc"/>
                                                                                <constraint firstAttribute="height" constant="30" id="O1X-0l-vWm"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="0"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="O1X-0l-vWm"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufG-NO-00A">
                                                                            <rect key="frame" x="26.666666666666671" y="23" width="42" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnZ-8M-66B">
                                                                            <rect key="frame" x="45" y="50.333333333333336" width="5" height="5"/>
                                                                            <color key="backgroundColor" red="0.30344793199999998" green="0.75570023060000002" blue="0.93644559380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="5" id="9Z8-9y-Guw"/>
                                                                                <constraint firstAttribute="height" constant="5" id="UEf-sj-VzD"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="SsI-0g-RD3" firstAttribute="centerY" secondItem="ufG-NO-00A" secondAttribute="centerY" id="Ddg-wl-wrV"/>
                                                                    <constraint firstItem="WnZ-8M-66B" firstAttribute="top" secondItem="ufG-NO-00A" secondAttribute="bottom" multiplier="1.17" id="GgX-rx-4h9"/>
                                                                    <constraint firstItem="ufG-NO-00A" firstAttribute="centerY" secondItem="VAv-IE-E7z" secondAttribute="centerY" id="XNg-30-5gz"/>
                                                                    <constraint firstItem="WnZ-8M-66B" firstAttribute="centerX" secondItem="ufG-NO-00A" secondAttribute="centerX" id="g9y-fh-3Vo"/>
                                                                    <constraint firstItem="ufG-NO-00A" firstAttribute="centerX" secondItem="VAv-IE-E7z" secondAttribute="centerX" id="oOW-hn-BVC"/>
                                                                    <constraint firstItem="SsI-0g-RD3" firstAttribute="centerX" secondItem="ufG-NO-00A" secondAttribute="centerX" id="wdh-cw-3Ln"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="activityDot" destination="WnZ-8M-66B" id="R6m-YW-FsM"/>
                                                                    <outlet property="activityDotHeight" destination="UEf-sj-VzD" id="cq3-J4-hZe"/>
                                                                    <outlet property="activityDotWidth" destination="9Z8-9y-Guw" id="UjO-eV-qPi"/>
                                                                    <outlet property="dayLabel" destination="ufG-NO-00A" id="I2v-Qu-0gf"/>
                                                                    <outlet property="selectedVIewHeight" destination="O1X-0l-vWm" id="cuc-8O-i6p"/>
                                                                    <outlet property="selectedView" destination="SsI-0g-RD3" id="Pkm-4G-hYY"/>
                                                                    <outlet property="selectedViewWidth" destination="9JJ-LC-flc" id="wLy-14-XcN"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="6R2-Az-gu2"/>
                                                            <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="bBE-hp-SRg"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RmM-Hy-iN2" secondAttribute="bottom" multiplier="1.02" id="90t-HM-Cuj"/>
                                            <constraint firstItem="RmM-Hy-iN2" firstAttribute="topMargin" secondItem="IUM-yM-LbC" secondAttribute="topMargin" id="Yss-cs-2Be"/>
                                            <constraint firstAttribute="trailing" secondItem="RmM-Hy-iN2" secondAttribute="trailing" multiplier="1.05" id="Z5d-Ma-2iZ"/>
                                            <constraint firstItem="RmM-Hy-iN2" firstAttribute="leading" secondItem="IUM-yM-LbC" secondAttribute="leadingMargin" multiplier="2.2" id="pXq-fp-msd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pt8-RN-S1W" userLabel="Planner View" customClass="PlannerView" customModule="DailyPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="322" width="375" height="358"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fou-Mi-aqS">
                                                <rect key="frame" x="144" y="68" width="87" height="31.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoR-eE-ppV">
                                                <rect key="frame" x="337" y="308.33333333333337" width="20" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="O4X-rt-olu"/>
                                                    <constraint firstAttribute="width" constant="20" id="nWU-6Q-u78"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="plus"/>
                                                <connections>
                                                    <action selector="addEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tqo-CB-aAn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5PP-yn-dmL">
                                                <rect key="frame" x="173" y="8" width="29" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28.670000000000002" id="0YY-0T-faW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uci-sq-Rxx" userLabel="EventTableView">
                                                <rect key="frame" x="47" y="107.33333333333339" width="281" height="202.33333333333337"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uci-sq-Rxx" secondAttribute="height" multiplier="139:100" id="NPf-fW-3xd"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rFZ-gR-LHo"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O32-uK-2Ot"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.70588235294117641" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fou-Mi-aqS" firstAttribute="centerX" secondItem="5PP-yn-dmL" secondAttribute="centerX" id="A5q-30-Sjj"/>
                                            <constraint firstAttribute="bottom" secondItem="yoR-eE-ppV" secondAttribute="bottom" multiplier="1.1" id="Hc2-6G-gkc"/>
                                            <constraint firstItem="fou-Mi-aqS" firstAttribute="top" secondItem="5PP-yn-dmL" secondAttribute="bottom" id="NaB-d6-mwG"/>
                                            <constraint firstItem="5PP-yn-dmL" firstAttribute="top" secondItem="Pt8-RN-S1W" secondAttribute="topMargin" id="OYJ-LK-Xah"/>
                                            <constraint firstItem="uci-sq-Rxx" firstAttribute="top" secondItem="fou-Mi-aqS" secondAttribute="bottom" constant="8" id="XI1-mz-wvy"/>
                                            <constraint firstItem="5PP-yn-dmL" firstAttribute="centerX" secondItem="Pt8-RN-S1W" secondAttribute="centerX" id="dVc-aS-zfA"/>
                                            <constraint firstItem="uci-sq-Rxx" firstAttribute="centerX" secondItem="Pt8-RN-S1W" secondAttribute="centerX" id="e4e-Ub-cMp"/>
                                            <constraint firstAttribute="trailing" secondItem="yoR-eE-ppV" secondAttribute="trailing" multiplier="1.05" id="mlA-CR-i7u"/>
                                            <constraint firstAttribute="bottom" secondItem="uci-sq-Rxx" secondAttribute="bottom" constant="48.329999999999998" id="qxd-5c-jrf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="date" destination="5PP-yn-dmL" id="diq-YL-R8e"/>
                                            <outlet property="day" destination="fou-Mi-aqS" id="eRU-xv-kau"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IUM-yM-LbC" firstAttribute="height" secondItem="Pt8-RN-S1W" secondAttribute="height" multiplier="0.9" id="MLT-E5-y72"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T7r-VA-WDI" firstAttribute="top" secondItem="GiQ-L0-95Q" secondAttribute="top" id="A3s-tJ-nbd"/>
                            <constraint firstItem="f8T-oQ-LK9" firstAttribute="leading" secondItem="GiQ-L0-95Q" secondAttribute="leading" id="GoE-Rs-Ny3"/>
                            <constraint firstItem="f8T-oQ-LK9" firstAttribute="top" secondItem="T7r-VA-WDI" secondAttribute="bottom" id="PMX-5L-t4s"/>
                            <constraint firstItem="T7r-VA-WDI" firstAttribute="leading" secondItem="GiQ-L0-95Q" secondAttribute="leading" constant="8" id="PgI-9o-BA5"/>
                            <constraint firstAttribute="bottom" secondItem="f8T-oQ-LK9" secondAttribute="bottom" id="asd-Zl-YMt"/>
                            <constraint firstItem="f8T-oQ-LK9" firstAttribute="trailing" secondItem="GiQ-L0-95Q" secondAttribute="trailing" id="d8M-wZ-Aj4"/>
                            <constraint firstItem="GiQ-L0-95Q" firstAttribute="trailing" secondItem="T7r-VA-WDI" secondAttribute="trailing" constant="8" id="osM-Oe-67q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GiQ-L0-95Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="aEY-c9-wyG"/>
                    <connections>
                        <outlet property="calendarStackView" destination="RmM-Hy-iN2" id="e4K-1F-gGm"/>
                        <outlet property="calendarView" destination="yEk-Qw-bBq" id="KZf-06-FJX"/>
                        <outlet property="eventsTableView" destination="uci-sq-Rxx" id="UEM-d9-exZ"/>
                        <outlet property="mainView" destination="jfz-JC-dph" id="gpN-mu-Ctj"/>
                        <outlet property="monthYearLabel" destination="ZFJ-E4-s8V" id="cCU-Co-wC6"/>
                        <outlet property="plannerView" destination="Pt8-RN-S1W" id="s0j-HQ-Shn"/>
                        <outlet property="searchBar" destination="ASg-de-1ir" id="fbc-Cs-NfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="130.78817733990149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qB3-2R-s8X">
            <objects>
                <navigationController id="hJw-hK-LfE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZHN-sx-dPt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xfa-Dj-4zg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqZ-BZ-hjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="42" height="46"/>
        <image name="settingsButton" width="512" height="512"/>
    </resources>
</document>
