<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Event View Controller-->
        <scene sceneID="NCo-Nv-2kj">
            <objects>
                <viewController storyboardIdentifier="AddEventViewController" id="JGm-1j-Zwd" customClass="AddEventViewController" customModule="DailyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZZ-RT-02V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="s9G-gM-3CD">
                                <rect key="frame" x="8" y="52" width="398" height="207.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s9G-gM-3CD" secondAttribute="height" multiplier="23:12" id="xbk-pO-doS"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="532743178.77578098">
                                    <!--2017-11-19 00:12:58 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzV-q4-C7R" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="8" y="419" width="398" height="58"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Event Title"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Your Event"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.30344793199999998" green="0.75570023060000002" blue="0.93644559380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.30344793199999998" green="0.75570023060000002" blue="0.93644559380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.30344793199999998" green="0.75570023060000002" blue="0.93644559380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQe-kL-ej7">
                                <rect key="frame" x="8" y="779.5" width="398" height="41.5"/>
                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uQe-kL-ej7" secondAttribute="height" multiplier="414:43" id="5Hp-rJ-frE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                <state key="normal" title="Add Event">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButtonClick:" destination="JGm-1j-Zwd" eventType="touchUpInside" id="rqP-wl-4Yu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNt-WO-66h" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="8" y="572.5" width="398" height="58.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Event Description"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Your Event Description"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.30344793199999998" green="0.75570023060000002" blue="0.93644559380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.30344793199999998" green="0.75570023060000002" blue="0.93644559380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.30344793199999998" green="0.75570023060000002" blue="0.93644559380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s9G-gM-3CD" firstAttribute="top" secondItem="CJF-nW-Hvv" secondAttribute="top" constant="8" id="3ea-QI-IBf"/>
                            <constraint firstItem="dzV-q4-C7R" firstAttribute="leading" secondItem="CJF-nW-Hvv" secondAttribute="leading" constant="8" id="4mB-YP-Mod"/>
                            <constraint firstItem="CJF-nW-Hvv" firstAttribute="bottom" secondItem="uQe-kL-ej7" secondAttribute="bottom" multiplier="1.05" id="87B-oE-aQF"/>
                            <constraint firstItem="CJF-nW-Hvv" firstAttribute="trailing" secondItem="dzV-q4-C7R" secondAttribute="trailing" constant="8" id="Fdy-1h-WqO"/>
                            <constraint firstItem="dzV-q4-C7R" firstAttribute="centerY" secondItem="SZZ-RT-02V" secondAttribute="centerY" id="KZw-E5-RLZ"/>
                            <constraint firstItem="TNt-WO-66h" firstAttribute="top" secondItem="dzV-q4-C7R" secondAttribute="bottom" multiplier="1.2" id="Njw-9I-Cmr"/>
                            <constraint firstItem="CJF-nW-Hvv" firstAttribute="trailing" secondItem="s9G-gM-3CD" secondAttribute="trailing" constant="8" id="aui-Z7-Fnr"/>
                            <constraint firstItem="CJF-nW-Hvv" firstAttribute="trailing" secondItem="TNt-WO-66h" secondAttribute="trailing" constant="8" id="ddN-1e-04e"/>
                            <constraint firstItem="TNt-WO-66h" firstAttribute="leading" secondItem="CJF-nW-Hvv" secondAttribute="leading" constant="8" id="epH-Mz-LhZ"/>
                            <constraint firstItem="CJF-nW-Hvv" firstAttribute="trailing" secondItem="uQe-kL-ej7" secondAttribute="trailing" constant="8" id="lwx-zy-BNo"/>
                            <constraint firstItem="s9G-gM-3CD" firstAttribute="leading" secondItem="CJF-nW-Hvv" secondAttribute="leading" constant="8" id="ogE-zF-tfd"/>
                            <constraint firstItem="uQe-kL-ej7" firstAttribute="leading" secondItem="CJF-nW-Hvv" secondAttribute="leading" constant="8" id="reY-b1-pMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CJF-nW-Hvv"/>
                    </view>
                    <connections>
                        <outlet property="addEventButton" destination="uQe-kL-ej7" id="Xl0-BA-nrD"/>
                        <outlet property="dateTimePicker" destination="s9G-gM-3CD" id="sBP-dV-hiw"/>
                        <outlet property="eventDescription" destination="TNt-WO-66h" id="L4M-eg-6nh"/>
                        <outlet property="eventTitle" destination="dzV-q4-C7R" id="NqK-1E-gZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLZ-q9-IJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="131"/>
        </scene>
    </scenes>
</document>
